MONGO_URI=mongodb+srv://teeninfluencerteam:nBRn2Zu6NIf2B6YJ@ecommers.uokkp2d.mongodb.net/ecommers?retryWrites=true&w=majority
IMAGEKIT_PUBLIC_KEY="public_wkRNuym4bz+0R6wuAYTQfiaWi90="
IMAGEKIT_PRIVATE_KEY="private_CbNfu0pqv6SGi5szq+HCP01WZUc="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/b5qewhvhb"
RAZORPAY_KEY_ID="rzp_test_your_razorpay_key_id"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret"